{
    "cSpell.words": [
        "cmdk",
        "deepseek",
        "fkey",
        "huggingface",
        "nums",
        "Postgrest",
        "sonner",
        "supabase",
        "uploaders",
        "webrtc"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}